PH545,Puffin Beach,0,977,4.9,3.5,3,11,PH545_977
PH080,Gull Landing,1,495,4.9,3.5,4,11,PH080_495
PH335,Lizard Farm,1,410,7.3,8.2,5,19,PH335_410
PH121,Squirrel Mountain,1,223,5.8,7.5,3,13,PH121_223
PH400,Badger Mountain,1,674,6.5,5.5,5,17,PH400_674
PH732,Hedgehog Hill,0,171,5.8,11.4,3,14,PH732_171
PH856,Turtle Shore,0,785,7.3,10.5,2,8,PH856_785
PH004,Lookout Point,1,376,7.0,9.5,4,17,PH004_376
PH246,West Coast,0,746,5.8,7.7,3,13,PH246_746
PH003,Fern Bank,1,358,6.5,12.5,4,11,PH003_358
PH690,Emerald Lake,0,814,7.0,9.3,4,16,PH690_814
